{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.14.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account-key.json.json",
        "track": "production"
      },
      "ios": {
        "ascAppId": "6762331927",
        "ascApiKeyPath": "./AuthKey_RTCAHSPA5J.p8",
        "ascApiKeyIssuerId": "ac0f2e03-c5b0-4d70-9c30-dd6b8d91ff2a",
        "ascApiKeyId": "RTCAHSPA5J"
      }
    }
  }
}
